# flutter_mlkit

./: .gitignore  .packages  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml
android/: .gitignore  .project  build.gradle  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/azihsoyn/flutter/mlkit/: MlkitPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/azihsoyn/flutter/mlkitexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/custom-models/: .gitignore  README.md  pubspec.yaml
example/custom-models/android/app/: build.gradle  google-services.json
example/custom-models/android/app/src/main/java/com/example/detect/: MainActivity.java
example/custom-models/android/gradle/wrapper/: gradle-wrapper.properties
example/custom-models/ios/Runner/: Info.plist
example/custom-models/ios/Runner.xcodeproj/: project.pbxproj
example/custom-models/lib/: main.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: custom-models.dart  face-detect.dart  label-image.dart  main.dart  vision-text.dart
example/test/: widget_test.dart
example/vision-text/: pubspec.yaml
example/vision-text/android/app/src/main/: AndroidManifest.xml
example/vision-text/ios/Runner/: GoogleService-Info.plist
example/vision-text/ios/Runner.xcodeproj/: project.pbxproj
ios/: mlkit.podspec
ios/Classes/: MlkitPlugin.h  MlkitPlugin.m
lib/: mlkit.dart
