group 'com.azihsoyn.flutter.mlkit'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation 'com.google.guava:guava:20.0'
        implementation 'com.google.firebase:firebase-ml-natural-language:19.+'
        implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:19.+'
        api 'com.google.firebase:firebase-core:16.+'
        api 'com.google.firebase:firebase-ml-vision:20.+'
        implementation 'com.google.firebase:firebase-ml-vision-face-model:17.+'
        api 'com.google.firebase:firebase-ml-vision-image-label-model:17.+'
        implementation 'com.google.firebase:firebase-ml-model-interpreter:19.+'
        api "androidx.exifinterface:exifinterface:1.0.0"
    }
}