group 'com.azihsoyn.flutter.mlkit'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation 'com.google.guava:guava:20.0'
        api 'com.google.firebase:firebase-core:16.+'
        api 'com.google.firebase:firebase-ml-vision:18.+'
        api 'com.google.firebase:firebase-ml-vision-image-label-model:17.+'
        implementation 'com.google.firebase:firebase-ml-model-interpreter:16.+'
        api "com.android.support:exifinterface:28.0.0"
    }
}