group 'com.azihsoyn.flutter.mlkit'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation 'com.google.guava:guava:24.1-jre'
        implementation 'com.google.firebase:firebase-ml-natural-language:19.0.0'
        implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:19.0.0'
        api 'com.google.firebase:firebase-core:16.0.9'
        api 'com.google.firebase:firebase-ml-vision:20.0.0'
        api 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
        api 'com.google.firebase:firebase-ml-model-interpreter:19.0.0'
        api "com.android.support:exifinterface"
    }
}